{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "localDb": "Server=CYG365;Database=Examportal; Trusted_Connection=true;"
    }
  }
}
